# frexfinal

./: .gitignore  Jenkinsfile  README.md  build-script.sh  deployStatus-script.sh  docker-compose.yml  package-lock.json  pom.xml
config-service/: .gitignore  Dockerfile  pom.xml
donation-service/: Dockerfile  mvnw.cmd  pom.xml
environment-service/: Dockerfile  pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/stackroute/eurekaservice/: EurekaServiceApplicationTests.java
fitness-service/: Dockerfile  pom.xml
fitness-service/src/main/java/com/frex/fitness/: FitnessServiceApplication.java
fitness-service/src/main/java/com/frex/fitness/configuration/: KafkaConfiguration.java
fitness-service/src/main/java/com/frex/fitness/controller/: ActivityInfoController.java  BasicInfoController.java  CalorieInfoController.java  FavouritesInfoController.java  FitInfoController.java  FreakInfoController.java  KafkaProducer.java  RewardInfoController.java  StreakInfoController.java  TestController.java
fitness-service/src/main/java/com/frex/fitness/exception/: BasicInfoAlreadySavedException.java  BasicInfoDoesNotExistException.java  FitInfoAlreadyExistsException.java  FitInfoDoesNotExistException.java  FreakInfoAlreadyExistsException.java  FreakInfoDoesNotExistException.java  RefreshTokenNotFoundException.java
fitness-service/src/main/java/com/frex/fitness/model/: ActivityInfo.java  BasicInfo.java  CalorieInfo.java  FavouritesInfo.java  FitInfo.java  FitnessData.java  FreakInfo.java  FrequencyInfo.java  StreakInfo.java
fitness-service/src/main/java/com/frex/fitness/repository/: ActivityInfoRepository.java  BasicInfoRepository.java  CalorieInfoRepository.java  FavouritesInfoRepository.java  FitInfoRepository.java  FitnessRepository.java  FreakInfoRepository.java  StreakInfoRepository.java
fitness-service/src/main/java/com/frex/fitness/service/: ActivityInfoService.java  ActivityInfoServiceImpl.java  BasicInfoService.java  BasicInfoServiceImpl.java  CalorieInfoService.java  CalorieInfoServiceImpl.java  FavouritesInfoService.java  FavouritesInfoServiceImpl.java  FitInfoService.java  FitInfoServiceImpl.java  FreakInfoService.java  FreakInfoServiceImpl.java  StreakInfoService.java  StreakInfoServiceImpl.java
fitness-service/src/main/java/com/stackroute/domain/fitness/: FitnessRewards.java
fitness-service/src/main/resources/: application.properties
fitness-service/src/test/java/com/frex/fitness/: FitnessServiceApplicationTests.java
frex-ui/: Dockerfile  angular.json  default.conf  package-lock.json  package.json
frex-ui/e2e/: protractor.conf.js
frex-ui/src/: global-styles.css  index.html  styles.scss
kafka_2.12-2.3.0/logs/: controller.log.2019-12-01-17  controller.log.2019-12-01-18  controller.log.2019-12-01-19  controller.log.2019-12-01-20  controller.log.2019-12-01-21  controller.log.2019-12-07-17  controller.log.2019-12-07-18  controller.log.2019-12-08-10  controller.log.2019-12-08-11  controller.log.2019-12-08-12  controller.log.2019-12-08-13  controller.log.2019-12-08-14  controller.log.2019-12-08-21  controller.log.2019-12-08-22  controller.log.2019-12-09-00  controller.log.2019-12-09-01  controller.log.2019-12-09-09  controller.log.2019-12-09-10  controller.log.2019-12-09-11  controller.log.2019-12-09-12  controller.log.2019-12-09-15  controller.log.2019-12-09-16  controller.log.2019-12-09-17  controller.log.2019-12-09-18  controller.log.2019-12-09-19  controller.log.2019-12-09-23  controller.log.2019-12-10-00  controller.log.2019-12-10-01  controller.log.2019-12-10-12  controller.log.2019-12-10-13  controller.log.2019-12-10-16  controller.log.2019-12-10-18  controller.log.2019-12-10-19  controller.log.2019-12-10-20  controller.log.2019-12-10-21  controller.log.2019-12-10-23  controller.log.2019-12-11-00  (+188 more)
partners-service/: Dockerfile  pom.xml
partners-service/src/main/java/com/stackroute/: PartnersServiceApplication.java
partners-service/src/main/java/com/stackroute/controller/: PartnerController.java
partners-service/src/main/java/com/stackroute/model/: Partner.java  ProductUrl.java
partners-service/src/main/java/com/stackroute/repository/: PartnerRepository.java
partners-service/src/main/java/com/stackroute/service/: PartnerService.java  PartnerServiceImpl.java
partners-service/src/main/resources/: application.properties
rewards-service/: Dockerfile  pom.xml
userprofile-service/: Dockerfile  mvnw  pom.xml
userprofile-service/src/main/java/com/frex/: UserProfileApplication.java
userprofile-service/src/main/java/com/frex/controller/: UserProfileController.java
userprofile-service/src/main/java/com/frex/domain/: UserProfile.java
userprofile-service/src/main/java/com/frex/exceptions/: ProfileAlreadyExistsException.java  ProfileNotFoundException.java
userprofile-service/src/main/java/com/frex/repository/: UserProfileRepository.java
userprofile-service/src/main/java/com/frex/service/: UserProfileService.java  UserProfileServiceImpl.java
userprofile-service/src/main/resources/: application.properties
userprofile-service/src/test/java/com/frex/: UserProfileApplicationTests.java
verification-service/: Dockerfile  pom.xml
zuul-service/: Dockerfile  mvnw.cmd  pom.xml
zuul-service/src/main/java/com/stackroute/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/stackroute/zuulservice/config/: JwtAuthenticationEntryPoint.java  JwtRequestFIlter.java  JwtTokenUtil.java  WebSecurityConfig.java
zuul-service/src/main/java/com/stackroute/zuulservice/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-service/src/main/java/com/stackroute/zuulservice/model/: DAOUser.java
zuul-service/src/main/java/com/stackroute/zuulservice/repository/: UserDao.java
zuul-service/src/main/java/com/stackroute/zuulservice/service/: JwtUserDetailsService.java
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/com/stackroute/zuulservice/: ZuulServiceApplicationTests.java
(+353 files in other folders)
